* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
.top-logo {
    display: flex;
    width: 15.625rem;
    height: 6.25rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
}
.top-logo a {
    text-decoration: none;
    color: #663797;
}
.top-logo span {
    color: #F15041;
}
.top-account {
    width: 21.6875rem;
    height: 6.25rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.top-account-pfp {
    width: 3.125rem;
    height: 3.125rem;
    border-radius: 50%;
    background-color: #D9D9D9;
}
.top-account-name {
    color: #000;
    font-size: 1.375rem;
    font-weight: 500;
}

.main {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
}
.navigation {
    width: 15.625rem;
    height: 100%;
}
.nav-item {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-item-active a {
    border-bottom: 1px solid #000;
}
.nav-item a {
    color: #000;
    text-decoration: none;
}
.nav-item a:hover {
    border-bottom: 1px solid #000;
    cursor: pointer;
}
.content-container {
    width: calc(100% - 15.625rem);
    border-radius: 3.125rem 0rem 0rem 0rem;
    background: #EBECF0;
    padding: 60px 50px 30px 50px;
}
.content-title {
    color: #000;
    font-size: 33px;
    font-weight: 500;
}
.content-subtitle {
    color: rgba(0, 0, 0, 0.50);
    font-size: 15px;
    font-weight: 500;
    height: 50px;
}
.content-devider {
    width: calc(100% + 50px);
    height: 2px;
    background: #D9D9D9;
    margin-bottom: 80px;
}
.content-grid-container {
    display: grid;
    height: 75%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 53px;
    grid-row-gap: 50px;
}
.content-div-left {
    grid-area: 1 / 1 / 3 / 2;
}
.content-div-top-right {
    grid-area: 1 / 2 / 2 / 3;
}
.content-div-bottom-right {
    grid-area: 2 / 2 / 3 / 3;
}
.content-grid-item {
    background-color: #fff;
    border-radius: 25px;
    padding: 45px 20px 20px 20px;
}
.content-grid-item-icon {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    margin-left: 29px;
    margin-top: -90px;
    margin-bottom: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-first-icon {
    background-color: #E14984;
}
.background-second-icon {
    background-color: #18C5A5;
}
.background-third-icon {
    background-color: #5197F8;
}

.content-form-container form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.form-left-container {
    margin-right: 15px;
    width: calc(50% - 15px);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.form-text-input {
    width: 100%;
    height: 85px;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    color: #000;
    font-size: 25px;
    border: none;
}
.form-textarea-input {
    font-family: 'Segoe UI';
    width: 50%;
    padding: 20px;
    background-color: #fff;
    border-radius: 25px;
    color: #000;
    font-size: 25px;
    border: none;
}
#submit-button {
    margin-top: 40px;
    width: 250px;
    height: 65px;
    border-radius: 25px;
    background: linear-gradient(85deg, #FA857A 0%, #F15041 100%);
    color: #fff;
    border: none;
    font-size: 1.65rem;
}
#submit-button:hover {
    cursor: pointer;
}
.content-container .container {
    max-height: 75%;
    overflow-y: scroll;
    overflow-x: hidden;
}